# integracaos3aws

./: pom.xml
src/main/java/com/example/s3file/: S3fileApplication.java  Util.java
src/main/java/com/example/s3file/core/: AttachmentService.java
src/main/java/com/example/s3file/dto/: AttachmentDTO.java
src/test/java/com/example/s3file/: S3fileApplicationTests.java
